NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IpyZzCzDOw5R4whZAxQWzctyT5wc1MX0YcFBMYe7rPb0uduvIPd5wQzjcQwz5rF5g80rlkcOzieR5bqJtuMxp3A0039syYqNy
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_test_D46B3CA10F58C803
NEXT_PUBLIC_SALTANA_CORE_PUBLISHABLE_KEY=pubk_test_HZ908JhKNeLWs16Ccl7N46Cc
NEXT_PUBLIC_CORE_API_BASE=http://localhost:4100

SALTANA_CORE_SECRET_API_KEY=seck_test_wakWA41rBTUXs1Y5oNRjeY5o
SALTANA_CORE_API_BASE=http://localhost:4100
NEXTAUTH_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51IpyZzCzDOw5R4whxk0jrB3j2tDCr4OHHrbjsz4L2bRI05G0Ku3m3k264fL5GmMKQQIa2PROW9UDZn8ptmIKTXRu00kcmgys8T
